<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacktoberfest</title>
</head>
    
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.card-img-top{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }


.line1{
    width: 100px;
    height: 0px;
    border: dotted;
}

.banner {
    width: 100%;
    height: 85vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(back.jpg);
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 50px;
    width: 120px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;

}

.navbar ul li a {

    text-decoration: none;
    color: rgb(0, 0, 0);
    text-transform: uppercase;

}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;

}

.c {
    background-color: #ebebe0;
    padding: 30px;  


}

.content {
    width: 100%;
    /* height: 400px; */
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.content h1 {
    font-size: 70px;
    margin-top: 30px;
}

h1 {
    font-size: 42px;
    text-shadow: 3px 3px white;
    margin: 35px 0;
    font-family: cursive;

}

.content p {
    margin: 0px auto;
    font-weight: 100;
    line-height: 25px;
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span {
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;

}

button:hover {
    border: none;
}

.card{
    cursor: pointer;
    transition: 0.2s;
}

.card:hover{
    border-radius: 0px ;
    color: black; 
    background-color: rgb(212, 211, 211) ;
}

.card img {
    height: 200px;
    width: 244px;
    margin-top: 10px;
}

.card-title {
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card-text {
    font-size: 14px;
}

.card a {
    padding: 5px 22px;
}

.f {
    background-color: black;
    padding: 2px 0;
    color: #fff;
}

.row{
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>

    
  <body>
    <header>
        <h1>Hacktoberfest 2022</h1>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#contributors">Contributors</a></li>
            </ul>
        </nav>
    </header>
      <!--- Aniket's Profile profile ---> 
     <div id="contributors" class="card" style="width: 17rem; margin:20px;border-radius: 10%;box-shadow: 2px 2PX 15PX 15PX rgb(104, 102, 102);">
        <img src="images/aniketsinha2002.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Aniket Sinha</h5>
          <p class="card-text">Hello, I am Aniket Sinha currently pursuing BE in Production Engineering from Jadavpur University(JU).</p>
          <a href="https://github.com/aniketsinha2002" class="btn btn-primary"> Github</a>
          <a href="https://www.linkedin.com/in/aniketsinha2002/" class="btn btn-primary">LinkedIn</a>
          </div>
      </div>

    <br>
    <p><strong>HACKTOBERFEST IS DIGITALOCEAN’S ANNUAL EVENT THAT ENCOURAGES PEOPLE TO CONTRIBUTE TO OPEN SOURCE THROUGHOUT OCTOBER. MUCH OF MODERN TECH INFRASTRUCTURE—INCLUDING SOME OF DIGITALOCEAN’S OWN PRODUCTS—RELIES ON OPEN-SOURCE PROJECTS BUILT AND MAINTAINED BY PASSIONATE PEOPLE WHO OFTEN DON’T HAVE THE STAFF OR BUDGETS TO DO MUCH MORE THAN KEEP THE PROJECT ALIVE. HACKTOBERFEST IS ALL ABOUT GIVING BACK TO THOSE PROJECTS, SHARPENING SKILLS, AND CELEBRATING ALL THINGS OPEN SOURCE, ESPECIALLY THE PEOPLE THAT MAKE OPEN SOURCE SO SPECIAL.
FOR THE PAST 9 YEARS, THOUSANDS OF PEOPLE—CODERS AND NON-CODERS ALIKE—HAVE PARTICIPATED IN HACKTOBERFEST TO SUPPORT THE PROJECTS THEY USE AND LOVE, LEARN AND PRACTICE SKILLS THAT WILL ENHANCE THEIR CAREERS, AND MEET NEW PEOPLE WHO LOVE OPEN SOURCE AS MUCH AS THEY DO.</strong></p>
</body>
</html>
